<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> wasm-chip8!</title>
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <style>
      canvas {
          image-rendering: -moz-crisp-edges;
          image-rendering: -webkit-crisp-edges;
          image-rendering: pixelated;
          image-rendering: crisp-edges;
          position: relative;
       }

       body {
       background: #eaeaea;
       font-family: 'VT323', monospace;
       font-size: 20px;

     }


      .content {
          background: #eaeaea;
          width: 512px;
          display: grid;
          grid-template-columns: 50% 25% 25%;
          margin: 0 auto;
          grid-template-rows: 190px 260px; 
      }

      .display { 
        grid-column: 1 / span 3;
      }

      .controls { 
        grid-column: 1 / span 3;
       display: flex;
       justify-content: center;
       padding: 10px;
      }

      header {
       grid-column: 1 / span 3;
       display: flex;
       font-family: 'Roboto Slab', serif;
     }

     ul.memory_list { 
       list-style: none;
       margin: 0;
       padding: 0;
     }


  </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>

  

    <div class="content">

      <header>
        <div class ="background">

          <h2>Chip8 Emulator</h2>

          <p>A WebAssembly implementation of the <a href="https://en.wikipedia.org/wiki/CHIP-8"> Chip8 </a> using Rust. Click the start button to play the current 
          ROM or select the ROM from the dropdown. 
          </p>
        </div>
      </header>

      

      
        <div class="display">
          <canvas id="chip8-canvas" width="64" height="32" style="transform: scale(8); transform-origin: top left;"></canvas>
        </div>

        <div class="controls">
          <div id= "rom-select"></div>
    
            <button id = "start-chip8">start</button>
            <button id="forward-chip8" >1 step</button>
            <button id = "stop-chip8">stop</button>
          </div>

        <div>
          <p>
            Chip8 Main Memory
          </p>

          

          <div  id= "memory">
            <ul class="memory_list" id="memory_list">
            </ul>
          </div>
        </div>
        

        <div>
          <p>Registers</p>
          <ul class="memory_list" id ="register_list" ></ul>
        </div>

        <div>
          <p>Other State</p>
          <ul class="memory_list" id ="other_state_list" ></ul>

        </div>

        




      

    </div>

    
    
  </body>
</html>
